<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一. HttpResponse 作用：   传递字符串 字符串作为页面内容 123from django.http import HttpResponseresponse &#x3D; HttpResponse(&quot;Here&#x27;s the text of the Web page.&quot;)response &#x3D; HttpResponse(&quot;Text only,please.&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/05/25/Django(2)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一. HttpResponse 作用：   传递字符串 字符串作为页面内容 123from django.http import HttpResponseresponse &#x3D; HttpResponse(&quot;Here&#x27;s the text of the Web page.&quot;)response &#x3D; HttpResponse(&quot;Text only,please.&amp;q">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\86138\Pictures\dfd85fd0-790b-46ed-8cb7-ca041f6e42b1.png">
<meta property="article:published_time" content="2024-05-25T12:16:42.135Z">
<meta property="article:modified_time" content="2024-05-29T03:56:19.301Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\86138\Pictures\dfd85fd0-790b-46ed-8cb7-ca041f6e42b1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Django(2)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/25/Django(2)/" class="article-date">
  <time class="dt-published" datetime="2024-05-25T12:16:42.135Z" itemprop="datePublished">2024-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一-HttpResponse"><a href="#一-HttpResponse" class="headerlink" title="一. HttpResponse"></a>一. HttpResponse</h2><ul>
<li><h4 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h4></li>
</ul>
<ol>
<li><p>传递字符串</p>
<p>字符串作为页面内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from django.http import HttpResponse</span><br><span class="line">response = HttpResponse(&quot;Here&#x27;s the text of the Web page.&quot;)</span><br><span class="line">response = HttpResponse(&quot;Text only,please.&quot;,content_type=&quot;text/plain&quot;)</span><br></pre></td></tr></table></figure>


</li>
<li><p>传递可迭代对象</p>
</li>
<li><p>设置头部字段</p>
</li>
<li><p>告诉浏览器将响应视为文件附件</p>
</li>
</ol>
<h2 id="二-Django"><a href="#二-Django" class="headerlink" title="二. Django"></a>二. Django</h2><p><img src="C:\Users\86138\Pictures\dfd85fd0-790b-46ed-8cb7-ca041f6e42b1.png"></p>
<ul>
<li><h4 id="项目目录结构"><a href="#项目目录结构" class="headerlink" title="项目目录结构"></a>项目目录结构</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ django-admin startproject mywebsite1</span><br><span class="line">$ tree mywebsite1/</span><br><span class="line">mywebsite1/</span><br><span class="line">├── manage.py #项目管理主程序，管理整个项目的开发运行的调试</span><br><span class="line">└── mywebsite1</span><br><span class="line">    ├── __init__.py #初始化文件，服务运行启动时自动运行</span><br><span class="line">    ├── settings.py #为Django框架运行传递参数</span><br><span class="line">    ├── urls.py #基础路由配置文件</span><br><span class="line">    └── wsgi.py #web服务网关接口配置文件</span><br><span class="line"></span><br><span class="line">1 directory, 5 files</span><br></pre></td></tr></table></figure>


</li>
<li><h4 id="结构组成"><a href="#结构组成" class="headerlink" title="结构组成"></a>结构组成</h4></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. `migrations` 文件夹</span><br><span class="line">    - 保存数据迁移的中间文件</span><br><span class="line">2. `__init__.py`</span><br><span class="line">    - 应用子包的初始化文件</span><br><span class="line">3. `admin.py`</span><br><span class="line">    - 应用的后台管理配置文件</span><br><span class="line">4. `apps.py`</span><br><span class="line">    - 应用的属性配置文件</span><br><span class="line">5. `models.py`</span><br><span class="line">    - 与数据库相关的模型映射类文件</span><br><span class="line">6. `tests.py`</span><br><span class="line">    - 应用的单元测试文件</span><br><span class="line">7. `views.py`</span><br><span class="line">    - 定义视图处理函数的文件</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>cookie和session</p>
<ul>
<li><p>cookie是用于储存服务器返回给客户端的信息的一些数据（可实现自动登录，保存浏览历史，身份验证等），储存量较小，更不安全</p>
</li>
<li><p>和cookie类似，但是特殊对象，每个浏览器独享。需要cookie配合，储存量较大，更安全</p>
</li>
</ul>
</li>
<li><h4 id="Django-shortctus"><a href="#Django-shortctus" class="headerlink" title="Django shortctus"></a>Django shortctus</h4><p>提供快捷函数的模块，帮助我们更方便的编写试图函数</p>
</li>
<li><h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><p>是互联网上用来标识某一处资源的地址，是用户访问资源的关键，它定义了资源的位置和访问方式。</p>
</li>
<li><h4 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h4><ul>
<li><p>redirect</p>
</li>
<li><p>作为一种HTTP响应，告诉客户端在完成当前请求后，应使用另一个URL来发起新的请求。</p>
</li>
</ul>
</li>
<li><h4 id="主键（pk）"><a href="#主键（pk）" class="headerlink" title="主键（pk）"></a>主键（pk）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def Post_detail(request, pk):</span><br><span class="line">    post = get_object_or_404(Post, pk=pk)</span><br><span class="line">    return render(request, &#x27;学术交流/post_detail.html&#x27;, &#123;&#x27;post&#x27;: post&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>​		以上代码中，pk作为一个参数，被用作一个变量名，代表指定用户想要访问的特定帖子的唯一标识符。</p>
<ul>
<li><h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><ul>
<li><p>[<a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-intro.html]">https://www.runoob.com/html/html-intro.html]</a>: </p>
</li>
<li><h4 id="form表单"><a href="#form表单" class="headerlink" title="form表单"></a>form表单</h4><ul>
<li>功能：用于搜集不同类型的用户输入的内容</li>
</ul>
</li>
<li><h4 id="模型表单ModelForm"><a href="#模型表单ModelForm" class="headerlink" title="模型表单ModelForm"></a>模型表单ModelForm</h4><ul>
<li>一种自动生成表单工具，以模型为基础，在模型类上定义的表单。通过指定模型类作为表单数据的基础，自动生成表单。</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="render（）函数"><a href="#render（）函数" class="headerlink" title="render（）函数"></a>render（）函数</h4><ul>
<li>将数据渲染到指定模板后，将渲染好的页面返回给浏览器。</li>
</ul>
</li>
<li><h4 id="models常用的数据类型"><a href="#models常用的数据类型" class="headerlink" title="models常用的数据类型"></a>models常用的数据类型</h4><p>[<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yjq520/p/9003996.html]">https://www.cnblogs.com/yjq520/p/9003996.html]</a>: </p>
</li>
<li><h4 id="authenticate函数"><a href="#authenticate函数" class="headerlink" title="authenticate函数"></a>authenticate函数</h4><ul>
<li>低级别认证函数，用于检查提供的用户名和密码是否与数据库中用户是否匹配</li>
</ul>
</li>
<li><h4 id="AuthenticationForm类"><a href="#AuthenticationForm类" class="headerlink" title="AuthenticationForm类"></a>AuthenticationForm类</h4><ul>
<li>是表单类，继承自django.forms.Form。</li>
<li>提供了一个用户界面，用户可以输入用户名和密码。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/25/Django(2)/" data-id="cm0gautcs00028gtralatcq8n" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/06/Django(3)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Django3
        
      </div>
    </a>
  
  
    <a href="/2024/05/25/%E5%85%B3%E4%BA%8EDjango/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于Django</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/30/2024-8-17%EF%BC%88%E5%91%A8%E6%80%BB%E7%BB%93%EF%BC%89/">2024.8.17（周总结）</a>
          </li>
        
          <li>
            <a href="/2024/06/06/Django(3)/">Django3</a>
          </li>
        
          <li>
            <a href="/2024/05/25/Django(2)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/25/%E5%85%B3%E4%BA%8EDjango/">关于Django</a>
          </li>
        
          <li>
            <a href="/2024/05/17/%E5%91%A8%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>