<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>测试 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="自动化测试 等价类划分划分有效等价和无效等价     Selenium框架Web应用程序测试，只能测试Web应用程序；  安装框架  下载浏览器驱动，将可执行文件放置在Python环境变量配置目录；       1driver &#x3D; webdriver.Edge(executable_path&#x3D;r&quot;D:\path\msedgedriver.exe&quot;)   打开网页1driver.">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="http://example.com/2024/12/02/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自动化测试 等价类划分划分有效等价和无效等价     Selenium框架Web应用程序测试，只能测试Web应用程序；  安装框架  下载浏览器驱动，将可执行文件放置在Python环境变量配置目录；       1driver &#x3D; webdriver.Edge(executable_path&#x3D;r&quot;D:\path\msedgedriver.exe&quot;)   打开网页1driver.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2340361/202109/2340361-20210910201929078-1181253470.gif">
<meta property="article:published_time" content="2024-12-02T07:22:04.000Z">
<meta property="article:modified_time" content="2025-01-15T11:58:35.056Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/2340361/202109/2340361-20210910201929078-1181253470.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-自动化测试" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/02/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="article-date">
  <time class="dt-published" datetime="2024-12-02T07:22:04.000Z" itemprop="datePublished">2024-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      测试
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h3><ul>
<li><h4 id="等价类划分"><a href="#等价类划分" class="headerlink" title="等价类划分"></a>等价类划分</h4><p>划分有效等价和无效等价</p>
<!--eg ：长度/类型；即采取控制变量法，先拆取规则-->

<hr>
</li>
<li><h4 id="Selenium框架"><a href="#Selenium框架" class="headerlink" title="Selenium框架"></a>Selenium框架</h4><p>Web应用程序测试，只能测试Web应用程序；</p>
<ul>
<li><p>安装框架</p>
</li>
<li><p>下载浏览器驱动，将可执行文件放置在Python环境变量配置目录；</p>
<!--即Python安装目录-->

<!--可能出现无法找到该驱动程序的环境变量的问题-->

<!--驱动实例开启会话时直接将环境变量指向驱动程序路径-->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver = webdriver.Edge(executable_path=r&quot;D:\path\msedgedriver.exe&quot;)</span><br></pre></td></tr></table></figure>

</li>
<li><h5 id="打开网页"><a href="#打开网页" class="headerlink" title="打开网页"></a>打开网页</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.get(&quot;网址&quot;)</span><br></pre></td></tr></table></figure>

</li>
<li><h4 id="等待方式"><a href="#等待方式" class="headerlink" title="等待方式"></a>等待方式</h4><ul>
<li><h5 id="sleep"><a href="#sleep" class="headerlink" title="sleep"></a>sleep</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">time.sleep(3)</span><br><span class="line">或</span><br><span class="line">from time import sleep </span><br><span class="line">sleep(3)</span><br></pre></td></tr></table></figure>

<!--关闭页面的时间，等待3秒，强制等待，需要导入-->
</li>
<li><h5 id="implicitly-wait"><a href="#implicitly-wait" class="headerlink" title="implicitly_wait"></a>implicitly_wait</h5><!--智能等待（隐形等待），不需要导入-->

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.find_element_by_xpath(&#x27;//*[@id=&quot;s-top-loginbtn&quot;]&#x27;).click()</span><br></pre></td></tr></table></figure>

<p>满足条件及关闭；</p>
</li>
<li><h5 id="WebDriverWait-常用"><a href="#WebDriverWait-常用" class="headerlink" title="WebDriverWait(常用)"></a>WebDriverWait(常用)</h5><!--显性等待-->

<!--需要明确等待条件和等待上限-->

<!--场景：操作引起页面的变化，要操作变化的元素时，要使用显性等待-->

<p>需要传入的参数：</p>
<!--1.driver：浏览器驱动-->

<!--2.timeout：等待上限（秒）-->

<!--3.poll_frequency：检测的轮询间隔（默认0.5秒）-->

<!--4.ignored_exceptions：超时后抛出的异常信息-->

<hr>
</li>
</ul>
</li>
<li><h4 id="常用方法和模块"><a href="#常用方法和模块" class="headerlink" title="常用方法和模块"></a>常用方法和模块</h4><ul>
<li><h5 id="Expected-Conditions模块"><a href="#Expected-Conditions模块" class="headerlink" title="Expected Conditions模块"></a>Expected Conditions模块</h5><p>和<strong>WebDriverWait</strong>配合使用，动态等待页面上元素出现或者消失；</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/nbkhic/p/4885041.html">python selenium expected_conditions使用实例 - 乙醇 - 博客园 (cnblogs.com)</a></p>
</li>
<li><h5 id="元素定位"><a href="#元素定位" class="headerlink" title="元素定位"></a>元素定位</h5><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38648367/article/details/127729489">Python+selenium自动化八大元素定位方法及实例（超详细）_selenium通过属性定位-CSDN博客</a></p>
<!--基本语法：driver.find_element(By.属性,"value")-->
</li>
<li><h5 id="点击"><a href="#点击" class="headerlink" title="点击"></a>点击</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element_to_be_clickable()</span><br></pre></td></tr></table></figure>

<!--返回节点元素，即为可点击节点-->

<!--参考： (https://blog.csdn.net/weixin_45081575/article/details/112306723)-->
</li>
<li><h5 id="ActionChains模块"><a href="#ActionChains模块" class="headerlink" title="ActionChains模块"></a>ActionChains模块</h5><!--动作链-->

<!--适用情况：需要鼠标操作时-->

<p>调用时不会立刻执行，将所有操作顺序按顺序放在一个队列里，调用perform()时，时间依次执行；</p>
<ul>
<li><h5 id="链式写法"><a href="#链式写法" class="headerlink" title="链式写法"></a>链式写法</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">menu = driver.find_element_by_css_selector(&quot;.nav&quot;)</span><br><span class="line">hidden_submenu = driver.find_element_by_css_selector(&quot;.nav #submenu1&quot;)</span><br><span class="line">ActionChains(driver).move_to_element(menu).click(hidden_submenu).perform()</span><br></pre></td></tr></table></figure>

<!--先找到页面元素，move_to_element指让鼠标指针移动到该元素上，模拟点击动作-->
</li>
<li><h5 id="分布写法"><a href="#分布写法" class="headerlink" title="分布写法"></a>分布写法</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">menu = driver.find_element_by_css_selector(&quot;.nav&quot;)</span><br><span class="line">hidden_submenu = driver.find_element_by_css_selector(&quot;.nav #submenu1&quot;)</span><br><span class="line">actions = ActionChains(driver)</span><br><span class="line">actions.move_to_element(menu)</span><br><span class="line">actions.click(hidden_submenu)</span><br><span class="line">actions.perform()</span><br></pre></td></tr></table></figure></li>
</ul>
<p>具体方法见：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lxbmaomao/p/10389786.html">Selenium之动作链（ActionChains） - liangxb - 博客园 (cnblogs.com)</a></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h4 id="unittest框架"><a href="#unittest框架" class="headerlink" title="unittest框架"></a><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=unittest&spm=1001.2101.3001.7020">unittest</a>框架</h4><p>python自带单元测试框架；</p>
<p>一般是最小可测试单元在与其他程序部分隔离的情况下进行检查和验证；</p>
<!--一般最小可测试单元指函数或类-->

<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_54219272/article/details/123265794">自动化测试——unittest框架_加上unittest测试框架,数据驱动,数据断言等内容。-CSDN博客</a></p>
<h5 id="核心元素："><a href="#核心元素：" class="headerlink" title="核心元素："></a>核心元素：</h5><ul>
<li><h5 id="TestCase（测试用例）"><a href="#TestCase（测试用例）" class="headerlink" title=". TestCase（测试用例）"></a><strong>. TestCase（测试用例）</strong></h5></li>
<li><h5 id="TestSuite-测试套件"><a href="#TestSuite-测试套件" class="headerlink" title=". TestSuite(测试套件)"></a>. TestSuite(测试套件)</h5><!--用来组装打包管理多个测试用例文件的-->
</li>
<li><h5 id="TestRunner-测试执行）"><a href="#TestRunner-测试执行）" class="headerlink" title=". TestRunner(测试执行）"></a>. TestRunner(测试执行）</h5><!--执行TestUite测试套件的-->
</li>
<li><h5 id="TestLoader-装载器）"><a href="#TestLoader-装载器）" class="headerlink" title=". TestLoader(装载器）"></a>. TestLoader(装载器）</h5><!--搜索指定文件夹内指定字母开头的模块下test开始的方法并将符合要求的方法加载到测试套件中-->

<ol>
<li>根据测试类加载测试用例</li>
<li>根据测试模块（测试类所处模块）加载测试用例</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import unittest</span><br><span class="line">from test_math_method import TestMathMethod</span><br><span class="line"></span><br><span class="line">suite = unittest.TestSuite()</span><br><span class="line">loader = unittest.TestLoader()</span><br><span class="line"></span><br><span class="line">#从测试模块里面加载测试用例</span><br><span class="line">suite.addTest(loader.loadTestsFromTestCase(TestMathMethod))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import unittest</span><br><span class="line"></span><br><span class="line">import test_math_method</span><br><span class="line">#from test_math_method import TestMathMethod</span><br><span class="line"></span><br><span class="line">suite = unittest.TestSuite()</span><br><span class="line">loader = unittest.TestLoader()</span><br><span class="line"></span><br><span class="line">suite.addTest(loader.loadTestsFromModule(test_math_method))</span><br></pre></td></tr></table></figure>

<!--两个方法没有很大的区别，第一个是从文件中导入测试类进行测试；-->

<!--第二个是先导入测试文件，从模块中直接加载测试用例-->
</li>
<li><h5 id="Fixture-固定装置）"><a href="#Fixture-固定装置）" class="headerlink" title=". Fixture(固定装置）"></a>. Fixture(固定装置）</h5><!--两个固定的函数，一个初始化时使用，一个结束时使用--></li>
</ul>
<hr>
<h5 id="用例规则："><a href="#用例规则：" class="headerlink" title="用例规则："></a>用例规则：</h5><ul>
<li><p>导包</p>
<!--import unittest-->
</li>
<li><p>测试类继承unittest.TestCase</p>
</li>
<li><p>测试方法必须以test_开头</p>
</li>
</ul>
<h5 id="方法级别："><a href="#方法级别：" class="headerlink" title="方法级别："></a>方法级别：</h5><ul>
<li><p>初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def setUp()</span><br></pre></td></tr></table></figure>

<p>测试方法执行前</p>
</li>
<li><p>释放</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def tearDown()</span><br></pre></td></tr></table></figure>

<p>测试方法执行后</p>
</li>
</ul>
<!--与此相同的还有类级别，setUpClass();tearDownClass()-->

<!--类方法使用 @classmethod 修饰-->

<hr>
<h5 id="断言："><a href="#断言：" class="headerlink" title="断言："></a>断言：</h5><!--程序判断预期结果和实际结果是否相符-->

<ul>
<li><p>使用方法：</p>
<p>self.断言方法</p>
<!--eg：self.assert'表达式'(预期值，实际值);句式：assertEqual,assertTrue--></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h4 id="Robot-Framwork框架"><a href="#Robot-Framwork框架" class="headerlink" title="Robot Framwork框架"></a>Robot Framwork框架</h4></li>
</ul>
<hr>
<ul>
<li><h4 id="具体内容："><a href="#具体内容：" class="headerlink" title="具体内容："></a>具体内容：</h4><ul>
<li><p>接口测试</p>
</li>
<li><p>UI测试</p>
</li>
<li><p>持续集成</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><ul>
<li><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li><h5 id="基准测试"><a href="#基准测试" class="headerlink" title="基准测试"></a>基准测试</h5></li>
<li><h5 id="压力"><a href="#压力" class="headerlink" title="压力"></a>压力</h5></li>
<li><h5 id="容量"><a href="#容量" class="headerlink" title="容量"></a>容量</h5></li>
<li><h5 id="稳定性"><a href="#稳定性" class="headerlink" title="稳定性"></a>稳定性</h5></li>
<li><h5 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h5></li>
</ul>
</li>
<li><h4 id="核心指标"><a href="#核心指标" class="headerlink" title="核心指标"></a>核心指标</h4><ul>
<li><h5 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h5>吞吐量&#x3D;总请求数&#x2F;测试持续时间</li>
</ul>
</li>
</ul>
<hr>
<h4 id="一些有用的知识"><a href="#一些有用的知识" class="headerlink" title="一些有用的知识"></a>一些有用的知识</h4><ul>
<li><h5 id="DOM树"><a href="#DOM树" class="headerlink" title="DOM树"></a>DOM树</h5><h5 id="解释："><a href="#解释：" class="headerlink" title="解释："></a>解释：</h5><ul>
<li><p>标准接口规范，处理HTML和XML文件的标准API;</p>
</li>
<li><p>中立于平台和语言的接口，允许程序和脚本动态访问，更新文档的内容结构和样式；</p>
</li>
</ul>
<h5 id="关键字："><a href="#关键字：" class="headerlink" title="关键字："></a>关键字：</h5><ul>
<li><h5 id="元素："><a href="#元素：" class="headerlink" title="元素："></a>元素：</h5><p>文档中都有标签的为元素</p>
</li>
<li><h5 id="节点："><a href="#节点：" class="headerlink" title="节点："></a>节点：</h5><p>都有的内容是节点</p>
<!--标签，属性，文本-->
</li>
<li><h5 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h5><p>一个页面是一个文档</p>
</li>
</ul>
<p>文档包含节点，节点包含元素；</p>
<h5 id="类似于："><a href="#类似于：" class="headerlink" title="类似于："></a>类似于：</h5><p><img src="https://img2020.cnblogs.com/blog/2340361/202109/2340361-20210910201929078-1181253470.gif"></p>
<h5 id="eg"><a href="#eg" class="headerlink" title="eg:"></a>eg:</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">function myFunction() &#123; document.getElementById(&quot;p1&quot;).innerHTML = &quot;我喜欢吃&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p id=&quot;p1&quot;&gt;我喜欢吃藕&lt;/p&gt;</span><br><span class="line">&lt;button type=&quot;button&quot; onclick=&quot;myFunction()&quot;&gt;试一试&lt;/button&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;上面的段落被一段脚本改变了。&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<!--修改了一段内容-->

<hr>
</li>
<li><h5 id="unittest"><a href="#unittest" class="headerlink" title="unittest"></a>unittest</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">suite1 = unittest.TestLoader().discover(&#x27;Test1&#x27;, pattern = &quot;Test*.py&quot;)</span><br><span class="line">suite2 = unittest.TestLoader().discover(&#x27;Test2&#x27;, pattern = &quot;Test*.py&quot;)</span><br><span class="line">alltests = unittest.TestSuite((suite1, suite2))</span><br><span class="line">unittest.TextTestRunner(verbosity=2).run(alltests)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>首先在指定的目录下搜寻指定文件；</p>
<!--pattern= ：指定文件名模式，表示加载文件名以Test开头以.py结尾的文件-->
</li>
<li><p>将测试用例或套件整合到一个测试套件内执行；</p>
</li>
<li><p>执行测试；</p>
<!--verbosity=2 :指详细的输出（包括测试的名称和运行结果）--></li>
</ul>
<hr>
</li>
<li><h5 id="Python查缺补漏"><a href="#Python查缺补漏" class="headerlink" title="Python查缺补漏"></a>Python查缺补漏</h5><ul>
<li><h5 id="输出流"><a href="#输出流" class="headerlink" title="输出流"></a>输出流</h5><p><code>sys.stdout</code>表示标准输出流</p>
<p><code>sys.stderr</code>标准错误流</p>
</li>
<li><h5 id="日志处理模块（logging）"><a href="#日志处理模块（logging）" class="headerlink" title="日志处理模块（logging）"></a>日志处理模块（logging）</h5><!--参考文章：https://www.cnblogs.com/yyds/p/6901864.html -->

<ul>
<li><p>使用提供的模块级函数</p>
<!--对日志系统相关类的封装-->

<p><code>logging.basicConfig(**kwargs)</code>：对root logger 进行一次性配置</p>
<!--eg : logging.debug(msg, *args, **kwargs) | 创建一条严重级别为DEBUG的日志记录-->
</li>
<li><p>使用日志系统的组件</p>
<p><code>loggers</code>：代码直接使用的接口；</p>
<p><code>handlers</code>：日志记录发到指定的位置；</p>
<p><code>filters</code>：日志过滤功能；</p>
<p><code>formatters</code>：输出格式</p>
</li>
</ul>
</li>
</ul>
<p>格式输出解释：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logging.basicConfig(format=&#x27;%(levelname)s:%(message)s - %(user)s&#x27;, level=logging.DEBUG)</span><br></pre></td></tr></table></figure>

<!--%(levelname)s：表示日志级别名称，根据日志的级别动态填充相应值-->

<hr>
<h5 id="容错机制"><a href="#容错机制" class="headerlink" title="容错机制"></a>容错机制</h5><h5 id=""><a href="#" class="headerlink" title=""></a><!--文章参考：https://blog.csdn.net/qq_41982594/article/details/121071043 --></h5><ul>
<li><h5 id="failfast-快速故障"><a href="#failfast-快速故障" class="headerlink" title="failfast-快速故障"></a>failfast-快速故障</h5><p>旨在停止正常操作而不是尝试可能有问题的过程；</p>
<!--检测错误并停止-->

</li>
<li><h5 id="failsafe-故障安全"><a href="#failsafe-故障安全" class="headerlink" title="failsafe-故障安全"></a>failsafe-故障安全</h5><p>出现特定类型故障可以忽略；</p>
<p>系统在故障前后安全状态一致</p>
<!--不会造成损害或损害较小在可接受范围内的故障-->

</li>
<li><h5 id="faIl-silent-故障沉默"><a href="#faIl-silent-故障沉默" class="headerlink" title="faIl silent-故障沉默"></a>faIl silent-故障沉默</h5><p>调用服务失败，不在分配请求流量并隔离错误；</p>
<!--防止请求堆积消耗线程等资源--></li>
</ul>
<hr>
<ul>
<li><h3 id="流量录制和回放"><a href="#流量录制和回放" class="headerlink" title="流量录制和回放"></a>流量录制和回放</h3><p>记录线上流量，在开发或测试环境中回放；</p>
<!--eg.记录开源网络监测工具为GoReplay（不是代理而是在后台侦听网络接口的流量）-->

<!--具体来说，指将生产环境的日志即记录的真实用户请求按一定的时间顺序和负载模式重新发至目标系统，模拟真实的流量行为-->

<ul>
<li><h5 id="回放"><a href="#回放" class="headerlink" title="回放"></a>回放</h5><!--参考文章：[浅谈“流量回放”-CSDN博客](https://blog.csdn.net/972301/article/details/142389288) -->

<hr>
<!--技术原理-->

<ul>
<li><p>数据捕获</p>
<!--包括HTTP请求，响应头，请求体等-->
</li>
<li><p>数据储存</p>
<p>储存在可重用格式中；</p>
</li>
<li><p>数据回放</p>
<p>储存的请求数据重新发送至应用程序中；</p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h5 id="单接口压测"><a href="#单接口压测" class="headerlink" title="单接口压测"></a>单接口压测</h5><p>在开发阶段对单个接口进行性能测试；</p>
</li>
<li><h5 id="全链路压测"><a href="#全链路压测" class="headerlink" title="全链路压测"></a>全链路压测</h5><!--文章参考： https://www.cnblogs.com/ceshi2016/p/16807648.html -->

<p>完全模拟真实用户施压场景在生产环境或类生产环境执行的压测；</p>
<ul>
<li>服务器，中间件，数据库等软硬件配置与线上一致；</li>
<li>压测场景上，通过流量录制回放模拟真实场景；</li>
<li>调用链路使用全链路调通，不做&#x2F;少做mock;</li>
</ul>
<!--mock：用虚拟组件代替实际的服务（返回的是预设的数据而不是真正请求的处理）-->

<p>分为四个部分：</p>
<ul>
<li><h5 id="流量分区"><a href="#流量分区" class="headerlink" title="流量分区"></a>流量分区</h5><p>增加压测标识并在整个压测链路上保持压测标识和线上真实流量区分开；</p>
<!--区分生产流量和压测流量-->
</li>
<li><h5 id="存储隔离"><a href="#存储隔离" class="headerlink" title="存储隔离"></a>存储隔离</h5><p>使用的数据库，缓存，中间件通过上游请求是否有压测标志判断是否为压测流量；</p>
<p><strong>数据库：</strong></p>
<ol>
<li><p>开始前导出生产环境的数据表复制生成一份影子表；</p>
<!--影子表：生产环境中真实数据表的副本，存在目的是使压测流量完全独立于生产流量，避免干扰-->
</li>
<li><p>通过上游传递的压测标志判断请求为压测流量还是生产流量；</p>
<p>压测流量：切换至影子表；否则生产表；</p>
</li>
<li><p>根据表示读取数据（读数据与写数据）；</p>
</li>
</ol>
<p><strong>缓存：</strong></p>
<ol>
<li>配置影子缓存（通过命名空间或独立的实例实现）；</li>
<li>同上；压测流量，影子缓存；否则生产缓存；</li>
<li>读或写操作；</li>
</ol>
<p><strong>中间件&#x2F;消息队列层面：</strong></p>
<!--消息队列的生产者，消费者需要消息体或元数据传递压测标志进行识别-->

<ol>
<li><p>消息生产者生成消息是判断当前流量是否为压测流量；</p>
<p>是则在消息属性中附件压测标志&#x2F;写入消息体中；</p>
</li>
<li><p>消息消费者接收消息检查压测标志决定处理路径：</p>
<ul>
<li><strong>生产流量：</strong>使用生产数据库或缓存；</li>
<li><strong>压测流量：</strong>使用影子表或影子缓存；</li>
</ul>
</li>
<li><p>读或写数据；</p>
</li>
</ol>
</li>
<li><h5 id="参数偏移"><a href="#参数偏移" class="headerlink" title="参数偏移"></a>参数偏移</h5><p>通过改变参数的起始值，范围或分布使请求数据与生产环境数据更加真实避免数据干扰；</p>
<p>可模拟边界条件和不同的负载模式；</p>
<p><strong>应用场景：</strong></p>
<ul>
<li>用户请求参数不同，可通过参数偏移模拟多个用户登录；</li>
<li>避免相同参数造成资源冲突；</li>
<li>控制偏移范围，测试系统对异常参数，极端值的处理能力；</li>
<li>避免直接覆盖生产数据；</li>
</ul>
<p>eg:</p>
<p>通常分为三种偏移方式：</p>
<p><strong>固定</strong>：设定固定偏移值，比如1000000 ；</p>
<p><strong>随机</strong>：在范围内随机生成偏移量；</p>
<p><strong>分段</strong>：参数分成多段，每段生成不同的偏移量；</p>
</li>
<li><h5 id="场景模拟"><a href="#场景模拟" class="headerlink" title="场景模拟"></a>场景模拟</h5><!--基于线上录制回放的施压方式被广泛使用--></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><h5 id="透传"><a href="#透传" class="headerlink" title="透传"></a>透传</h5><ul>
<li><p>透明传输模块；</p>
<p>只负责将业务传输到目的节点，不负责处理传输业务；</p>
<!--相当于数据线或串口线-->
</li>
<li><p>用于读取远程的串口数据；</p>
</li>
</ul>
</li>
<li><h5 id="灰度发布"><a href="#灰度发布" class="headerlink" title="灰度发布"></a>灰度发布</h5><p>两个版本的软件平滑的过度；</p>
</li>
<li><h5 id="RPC请求"><a href="#RPC请求" class="headerlink" title="RPC请求"></a>RPC请求</h5><p>用户调用接口+具体网络协议</p>
<p>（远程调用协议）</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/12/02/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" data-id="cm7tvl3k70001p4v058u230r8" data-title="测试" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/22/postman/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          postman
        
      </div>
    </a>
  
  
    <a href="/2024/11/17/%E5%85%B3%E4%BA%8E%E9%83%A8%E7%BD%B2%E5%B9%B3%E5%8F%B0%E6%97%B6%E7%9A%84%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于部署平台时的问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/24/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">性能测试</a>
          </li>
        
          <li>
            <a href="/2024/12/22/postman/">postman</a>
          </li>
        
          <li>
            <a href="/2024/12/02/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">测试</a>
          </li>
        
          <li>
            <a href="/2024/11/17/%E5%85%B3%E4%BA%8E%E9%83%A8%E7%BD%B2%E5%B9%B3%E5%8F%B0%E6%97%B6%E7%9A%84%E9%97%AE%E9%A2%98/">关于部署平台时的问题</a>
          </li>
        
          <li>
            <a href="/2024/11/14/%E5%85%B3%E4%BA%8EK8s%E5%92%8CKnative/">关于K8s和Knative</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>